.wraper {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 50px;

    p {
      display: flex;
      align-items: center;
      margin-left: 20px;

      img {
        width: 80px;
      }
    }

    .search-bar {
      display: flex;
      height: 34px;
      margin-right: 20px;

      input[type="text"] {
        flex: 1;
        width: 180px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
      }

      button {
        padding: 8px 15px;
        background-color: gray;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;

        &:hover {
          background-color: darkslategray;
        }
      }
    }


  }

  .banner {
    img {
      width: 100%;
      height: 500px;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .vid {
      width: 90%;
      height: 200px;
      display: flex;
      margin: 20px;
      border: 1px solid red;

    }

    .content-games {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .product-card {
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 6px;
        text-align: center;

        img {
          max-width: 100%;
          height: 282px;
          margin-bottom: 10px;
        }

        h3 {
          margin-bottom: 5px;
        }

        .rating {
          color: #FFD700; /* color dorado para las estrellas */
        }

        .star {
          font-size: 20px;
        }
      }

    }


  }

  .footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px;

    .news {
      display: flex;
      margin: 10px;

      img {
        align-self: center;
        width: 250px;
        height: 150px;
        border-radius: 6px;
      }

      .content1 {
        width: 70%;
        margin: 20px;
        font-size: 20px;
        p{
          text-align: justify;
        }

        span {
          font-weight: bold;
        }
      }

      .audio {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;

        button {
          background-color: #4CAF50;
          border: none;
          outline: none;
          color: white;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 6px;
        }
      }
    }
  }
}

.separator {
  width: 100%;
  border: 1px solid black;
}

@media (max-width: 1000px) {
  .footer{
    margin: 20px !important;

    .news{
      align-items: center;
      flex-direction: column;

      .content1{
        width: 100% !important;
        margin: 20px 0 !important;
      }
    }
  }
}

@media (max-width: 700px) {

  .header {
    justify-content: center !important;
    font-size: 30px !important;

    p {
      margin-left: 0 !important;;
    }

    .search-bar {
      display: none !important;
    }
  }

  .banner{
    img{
      height: 250px !important;
    }
  }

  .content{
    margin: 0px !important;

  }

}
